*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.bars{
  display: none;
}
header {
  position: absolute;
  width: 100%;
  color: #ffffff;
  background-color: #000000;
}
.hero-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content{
  text-align: center;
}
.hero-content h1{
    font-size: 4rem;
    color: #ffffff;
}
.hero-content h3 {
  text-transform: uppercase;
  color: red;
  font-size: 2.2rem;
}
.container{
  max-width: 1400px;
  padding-inline: 1rem;
  margin-inline: auto;
}
h1.page-heading {
  padding: 3rem 0px;
  text-align: center;
}
.product-section,
.wishlist-section {
  padding: 8rem 0 4rem 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

nav ul li a.nav-links {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  color: #ffffff;
}
.register-section,
.login-section {
  padding: 8rem 0;
}
form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 20rem;
  margin-inline: auto;
  border-radius: 5px;
  padding: 1rem 0;
  box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 50%);
}
.fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

input {
  width: 15rem;
  padding: 0.5rem 0.3rem;
}

.button button {
  padding: 0.5rem 2rem;
  border: none;
  outline: none;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}
.footer-content{
  text-align: center;
}
.social-login.button {
  text-align: center;
  margin: 1rem 0;
}
.p-image {
  width: 6rem;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 1rem;
}

.p-image img {
  max-width: 100%;
}

.product-listing {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 3rem;
  column-gap: 3rem;
  padding-inline: 12px;
}

.p-card {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 5px 10px 10px rgb(0 0 0 / 30%);
  border-radius: 9px;
  height: 15rem;
  justify-content: center;
  align-items: center;
}
.p-content {
  padding-inline: 1rem;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.p-name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.p-name h3 {
  padding: 1rem 0;
}

.price button {
  padding: 0.7rem 1rem;
  text-transform: capitalize;
}

.price {
    margin: 1rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.p-name p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.text-center{
  margin-inline: auto;
}
.hero-section{
  background-image: url('./slide_01.jpg');
  width: 100%;
  height: 100vh;
}

@media (max-width:1400px){
  .product-listing {
    justify-content: center;
  }
}
@media (max-width:600px){
  nav ul {
    display: none;
  }
  .bars{
    display: block;
    font-size: 1.5rem;
  }
}
@media (max-width:472px){
  .p-card{
    height: 20rem;
  }
  .p-content{
    max-width: none;
  }
}
